# cloudalibaba

./: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/springcloud/alibaba/controller/: ConfigClientController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/src/main/java/com/atguigu/springcloud/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/springcloud/alibaba/: MainApp8401.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/alibaba/: SeataAccountMainApp2003.java
